<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 400px;
				height: 400px;
				margin: 100px auto;
				perspective:800px;
				perspective-origin: 50% 50px;
			}
			#cube{
				width: 200px;
				height: 200px;
				transform-style: preserve-3d;
				position: relative;
				animation: rot 3s linear infinite;
			}
			#cube div{
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0.6;
				color: red;
				font-size: 40px;
				text-align: center;
				line-height: 200px;
			}
			#cube div:nth-child(1){
				background: yellow;
				transform: translateZ(100px);
			}
			#cube div:nth-child(2){
				background: green;
				transform: translateZ(-100px) rotateY(180deg);
			}
			#cube div:nth-child(3){
				background: blue;	
				transform:rotateY(270deg) translateX(-100px);
				transform-origin: 0 100px;
			}
			#cube div:nth-child(4){
				background: #000;
				transform:translateX(100px) rotateY(90deg);	
			}
			#cube div:nth-child(5){
				background: fuchsia;
				transform:translateY(-100px) rotateX(90deg);
			}
			#cube div:nth-child(6){
				background: fuchsia;
				transform:translateY(100px) rotateX(270deg);
				
			}
			@keyframes rot{
				0%{transform: rotateY(0);}
				100%{transform: rotateY(360deg);}
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="cube">
				<div>前</div>
				<div>后</div>
				<div>左</div>
				<div>右</div>
				<div>上</div>
				<div>下</div>
			</div>
		</div>
	</body>
</html>
