<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        #volume{
            width: 30px;
            height: 100px;
            padding: 10px 0;
            margin: 20px auto;
            background: rgba(93, 90, 90, 0.65);
            position: relative;
        }
        #wh{
            width: 5px;
            height: 100px;
            background: black;
            margin: 0 auto;
        }
        #bg{
            width: 5px;
            height: 0px;
            background: black;
        }
        #volume a{
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: 100px;
            left: 10px;
        }
        audio{
            margin: 0 auto;
        }
    </style>
    <script type="text/javascript">
         window.onload = function(){
            var vol = document.getElementById('volume');
            var ball = document.getElementById('scroll');
            var bg = document.getElementById('bg');
            var wh = document.getElementById('wh');
            var moveY = 0;
              ball.onmousedown = function(e){
                   e = event || window.event;
                   reY = e.clientY;
                   console.log(reY);
                   fix = ball.offsetLeft;
                   document.onmousemove = function(e){
                     if(reY <= 100){
                        moveY = e.clientY - 5;
                        console.log(moveY);
                     }else{
                        moveY = 100 + e.clientY - reY;
                     }
                     if(moveY <= bg.offsetTop){
                         moveY = bg.offsetTop;
                     }
                     if(moveY >= wh.offsetHeight){
                         moveY = wh.offsetHeight;
                     }
                     wh.style.background = 'red';
                     bg.style.height = moveY + 'px';
                     ball.style.top = moveY + 'px';
                     ball.style.left = ball + 'px';
                  }
              }
             document.onmouseup = function(){
                document.onmousemove = null;
             }
             
         }
    </script>
</head>
<body>
    <div id="volume">
        <div id="wh">
            <div id="bg"></div>
        </div>
        <a href="##" id="scroll"></a>
    </div>
    
    <audio src="src/Broken%20Arrows.mp3" controls="controls"></audio>
    <embed src="src/Broken%20Arrows.mp3" type="" width="200" height="50">
</body>
</html>